# My-SoftUni-Projects

./: README.md
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/: MVC-Intro-Demo.csproj  Program.cs  Startup.cs  appsettings.json
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/Data/: ApplicationDbContext.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/Models/: ErrorViewModel.cs  ProductViewModel.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/Properties/: launchSettings.json
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/Views/Home/: About.cshtml
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/Views/Products/: My-Products.cshtml
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/01. MVC-Intro-Demo/Views/Shared/: _Layout.cshtml
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/02. ChatApp/: ChatApp.csproj  Startup.cs  appsettings.json
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/02. ChatApp/Controllers/: ChatController.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/02. ChatApp/Models/: ChatViewModel.cs  MessageViewModel.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/02. ChatApp/Properties/: launchSettings.json
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/02. ChatApp/Views/Chat/: Show.cshtml
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/02. ChatApp/Views/Shared/: _Layout.cshtml
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/03. TextSplitterApp/: Program.cs  Startup.cs  TextSplitter.csproj  appsettings.json
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/03. TextSplitterApp/Controllers/: HomeController.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/03. TextSplitterApp/Data/: ApplicationDbContext.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/03. TextSplitterApp/Models/: ErrorViewModel.cs  TextViewModel.cs
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/03. TextSplitterApp/Properties/: launchSettings.json
10. ASP.NET-Fundamentals/01. ASP.NET-Core-Introduction-Exercises/03. TextSplitterApp/Views/Shared/: _Layout.cshtml
11. ASP.NET-Advanced/01. SignalR-Exercise/01. SimpleChat/SimpleChat/SignalRDemo/: Program.cs  SignalRDemo.csproj  appsettings.json
11. ASP.NET-Advanced/01. SignalR-Exercise/01. SimpleChat/SimpleChat/SignalRDemo/Properties/: launchSettings.json
11. ASP.NET-Advanced/01. SignalR-Exercise/01. SimpleChat/SimpleChat/SignalRDemo/Views/Home/: Index.cshtml
11. ASP.NET-Advanced/01. SignalR-Exercise/01. SimpleChat/SimpleChat/SignalRDemo/Views/Shared/: _Layout.cshtml
11. ASP.NET-Advanced/01. SignalR-Exercise/01. SimpleChat/SimpleChat/SignalRDemo/wwwroot/js/: chat.js
12. Math-Concepts-for-Developers/01. High-School-Maths-Exercise/: High-School Maths Exercise.ipynb
12. Math-Concepts-for-Developers/02. Basic-Algebra-Exercise/: Basic Algebra Exercise.ipynb
12. Math-Concepts-for-Developers/03. Linear-Algebra-Exercise/: Linear Algebra Exercise.ipynb  Preliminary Demos.ipynb
12. Math-Concepts-for-Developers/04. Calculus-Exercise/: Calculus Exercise.ipynb
(+1634 files in other folders)
